<Window
  x:Class="TE4POS.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:TE4POS"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="800"
  Width="1300"
>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding category}" Value="Varma drycker">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding category}" Value="Kalla drycker">
                    <Setter Property="Background" Value="Cyan"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding category}" Value="Bakverk">
                    <Setter Property="Background" Value="Chartreuse"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding category}" Value="Enkel mat">
                    <Setter Property="Background" Value="Lavender"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Produkter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding AllProducts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="AddAmountClick" HorizontalContentAlignment="Stretch" x:Name="ProductBtn" Width="200" Height="125">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding name}"/>
                                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 5, 0" Text="{Binding priceFormatted}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="kr"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl Grid.Row="0" VerticalAlignment="Bottom" ItemsSource="{Binding ShoppingCart}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding name}"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="16" Text="{Binding amount}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="16">Total:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" FontSize="13" x:Name="ShoppingCartTotal" IsReadOnly="True"></TextBox>
                                    <Label Grid.Row="0" Grid.Column="2" FontSize="16">kr</Label>
                                </Grid>
                                
                                <Button Grid.Row="1" Grid.Column="0" Background="Red" x:Name="Reset" Click="ResetCartClick">Nollställ</Button>
                                <Button Grid.Row="1" Grid.Column="1" Background="Green" x:Name="Finish" Click="CheckoutClick">Slutför</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Kvitton">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding ReceiptList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="50" Click="ReceiptClick" Tag="{Binding receiptNumber}" x:Name="Receipt">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="20" Grid.Column="0" Margin="5 0" Text="{Binding time}"/>
                                            <TextBlock FontSize="20" Grid.Column="1" Margin="5 0" Text="{Binding receiptNumber}"/>
                                            <TextBlock FontSize="20" Grid.Column="2" Margin="5 0" Text="{Binding receiptTotalFormatted}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button HorizontalAlignment="Left" Width="300" Height="40" Grid.Column="0" Grid.Row="1" Background="#FFE8E800" Click="OpenReceiptFolderClick">Kvitto mapp</Button>
                    <Grid x:Name="ShowReceipt" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
