<Window x:Class="TE4POS.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TE4POS"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="Aqua" Click="ToMainWindow">Tillbaka</Button>

        <WrapPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
            <ItemsControl  x:Name="RecieptList" ItemsSource="{Binding ReceiptList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="300" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Café Bullen"/>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Torggatan 11"/>
                                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="123 34 Storstad"/>
                                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Tel: 555 - 42 67 11"/>
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Org Nr: 769966-1899"/>
                                </Grid>

                                <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1" StrokeDashArray="5 2" Margin="0 5 0 5"/>
                                
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Time}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Kvittonr:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding receiptNumber}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Kassör:"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Text="Kassör 1"/>
                                </Grid>

                                <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="3" StrokeDashArray="5 2" Margin="0 5 0 5"/>

                                <ItemsControl Grid.Row="4" ItemsSource="{Binding ReceiptProducts}">
                                    <ItemsControl.Padding>
                                        <Thickness>0 10 0 0</Thickness>
                                    </ItemsControl.Padding>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <WrapPanel Grid.Column="0">
                                                    <TextBlock Text="{Binding receiptName}"/>
                                                </WrapPanel>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding receiptAmount}"/>
                                                    <TextBlock Grid.Column="1" Text="x"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding receiptPrice}"/>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="1" Text="{Binding receiptProductTotal}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="5" StrokeDashArray="5 2" Margin="0 5 0 0"/>
                                <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="6" StrokeDashArray="5 2" Margin="0 5 0 5"/>

                                <Grid Grid.Row="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Antal art."/>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding articleCount}"/>
                                    <TextBlock Grid.Row="1" Text="TOT:"/>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding receiptTotal}"/>
                                    <TextBlock Grid.Row="2" Text="KORT"/>
                                </Grid>

                                <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="8" StrokeDashArray="5 2" Margin="0 5 0 5"/>
                                <Grid Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Moms"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="12%"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Belopp"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding subtotal}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Netto"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding saleTax}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Brutto"/>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding receiptTotal}"/>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Window>
