# TE4POS

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Products.cs  README.md  TE4POS.csproj  TE4POS.sln
CaféBullenPOSInstall/: CaféBullenPOSInstall.vdproj
InstalFile/: InstalFile.vdproj
PointOfSale/: App.xaml  App.xaml.cs  CategoriesRepository.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsRepository.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  ReceiptsRepository.cs  TE4POS.csproj  TE4POS.sln  database.db
PointOfSale/Databases/: .gitkeep
Tests/: TestFunctionality.cs  TestHelper.cs  Tests.csproj
_info/: CodingStandard.md  Definition_of_Done.md  Development_environment_standards.md  How_to_export_the_project.md  Programming_languages.md  Server_Setup.md  ToDo.md
